{
    "name": "metabase-nodejs-static-embedding-sample",
    "homepage": "https://github.com/metabase/metabase-nodejs-static-embedding-sample",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Metabase",
    "license": "MIT",
    "dependencies": {
      "express": "^4.18.2",
      "jsonwebtoken": "^9.0.2"
    }
  }
